<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <style media="screen">
    * {
      color: white;
      font-family: 'Alata', sans-serif;
      margin-left: 20px;
      margin-right: 20px;
    }

    body {
      background-color: #f5f8fa;
    }

    .heading {
      background-color: #29aba4;
    }

    .part1 {
      background-color: #eb7260;
    }

    .part2 {
      background-color: #77c5f7;
    }

    .part3 {
      background-color: #354458;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }

    .boardertext {
      border: 2px solid white;
      padding: 2px;
      border-radius: 10px;
      width: 250px;
      margin: auto;
    }

    h1 {
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="heading">
    <br>
    <h1 class="boardertext">famous quotes.</h1>

    <br>
  </div>
  <br>
  <div class="part1">
    <br>
    <h4>Benjamin Franklin</h4>
    <h2>"Tell me and I forget. Teach me and I remember. Involve me and I learn." </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <br>
  <div class="part2">
    <br>
    <h4>Eleanor Roosevelt</h4>
    <h2>"The future belongs to those who believe in the beauty of their dreams. "</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <br>
  <div class="part3">
    <br>
    <h4>Thomas A. Edison</h4>
    <h2>"Many of life's failures are people who did not realize how close they were to success when they gave up. "</h2>
    <br>
    <br>
    <br>
    <br>
  </div>
  <br>

</body>
<footer>

  <p>2021 | Famous Quote. All Right Reserved.</p>

</footer </html>
